{
  "name": "reactjs-date",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/moment": "1.3.13",
    "@material-ui/core": "4.10.0",
    "@material-ui/icons": "4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@material-ui/pickers": "3.2.10",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "lodash": "4.17.15",
    "moment": "2.26.0",
    "purgecss": "1.4.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.2",
    "tailwindcss": "1.4.6",
    "tailwindcss-dir": "4.0.0",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "yarn run tailwind && react-scripts start",
    "build": "yarn run tailwind && yarn run tailwind-purge && cross-env GENERATE_SOURCEMAP=false react-scripts build",
    "tailwind": "tailwind build ./src/styles/tailwind-config.css -c ./tailwind.config.js -o ./src/styles/tailwind.css",
    "tailwind-purge": "node ./tailwind-purge.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {}
}
